ui_print("Flashing ben kernel...");
set_progress(1.000000);
package_extract_dir("cleaner", "/tmp");
set_perm(0, 0, 0777, "/tmp/cleaner.sh");
run_program("/tmp/cleaner.sh");
mount("ext4", "EMMC", "/dev/block/platform/s3c-sdhci.0/by-name/system", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/modules");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/hw");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules");
unmount("/system");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "boot"),
       delete("/tmp/boot.img"));
ui_print("Done.");
ui_print("test.");
